%中心線に添って周期Lを求めるプログラム

%入力
    %観測画像スプライン補間の二次元座標(観測画像上の画素インデックス)をN点 (2xN)の行列
    %スプライン曲線上にとる点の間隔 e式
    %(21)の補間の重みγ
    %スプライン曲線上にとる点の始点S)

%出力：始点S から間隔e ごとにとったスプライン曲線上の補間した「画素値の列」とその「位置座標」

%画像を読み込む
readjpg.m

%スプライン補間
spline.m

%上記で得た曲線上に間隔eごとにプロット
eplot.m

%曲線上の輝度値の推定
bright.m

%フーリエ変換
