%demo_2
T_C=100;%螺旋の周期
a=0.1;%輝度値の振幅, 0.15以下
I_P=double_helix(T_C, a);%二重螺旋の投影図の作成

%補間点。-200<y<200の間じゃないとバグ起きるかも
y_1=-100;
y_2=100;

Z = create_curve_helix(I_P, y_1, y_2);%中心線に沿って曲がった螺旋の作成
imshow(Z);