%中心線に添って周期Lを求めるプログラム

%入力
    %観測画像スプライン補間の二次元座標(観測画像上の画素インデックス)をN点 (2xN)の行列
    %スプライン曲線上にとる点の間隔 e式
    %(21)の補間の重みγ
    %スプライン曲線上にとる点の始点S)

%出力：始点S から間隔e ごとにとったスプライン曲線上の補間した「画素値の列」とその「位置座標」

%画像を読み込む (in: 画像, out: y, t)
%y = (x, y, 輝度値)
%t = (x, y)
myreadjpg

%スプライン補間 (in: t, out:T)
%T = (x, y)
T = myspline(t);

%曲線上に間隔eごとにプロット (in:T, out:mu)
%mu = (x, y, 輝度値=0)
mu = myplot(T);

%曲線上の輝度値の推定 (in:y, mu, out:mu)
%mu = (x, y, 輝度値)
mu = mybright(y, mu);

%フーリエ変換
L = fft(mu);